# 공통 
userId=아이디
userPw=비밀번호
userPwRe=비밀번호 확인
userNm=회원명
mobile=휴대전화번호
reset=다시입력
agree.terms=약관동의

#페이지
homepageName=홈페이지 제목
mainTitle=메인 페이지

# 회원
member.jointitle=회원가입
member.join=가입하기
member.agree.terms=회원약관동의
member.logintitle=로그인하기
member.login=로그인
member.saveId=아이디 저장
member.logout = 로그아웃
member.login.status={0}({1})님 로그인...

#내 프로필
mypage.mypageTitle=내 프로필
mypage.configTitle=내 프로필 수정
mypage.config=수정하기
mypage.userPw=현재 비밀번호 입력
mypage.newUserPw=새 비밀번호
mypage.newUserPwRe=새 비밀번호 확인



